(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Nov 29 19:04:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_mppt.io_in[0] (1.691:1.691:1.691) (1.085:1.085:1.085))
    (INTERCONNECT io_in[10] wrapped_mppt.io_in[10] (2.515:2.515:2.515) (1.613:1.613:1.613))
    (INTERCONNECT io_in[11] wrapped_mppt.io_in[11] (4.097:4.097:4.097) (2.619:2.619:2.619))
    (INTERCONNECT io_in[12] wrapped_mppt.io_in[12] (2.955:2.955:2.955) (1.891:1.891:1.891))
    (INTERCONNECT io_in[13] wrapped_mppt.io_in[13] (2.047:2.047:2.047) (1.319:1.319:1.319))
    (INTERCONNECT io_in[14] wrapped_mppt.io_in[14] (1.639:1.639:1.639) (1.055:1.055:1.055))
    (INTERCONNECT io_in[15] wrapped_mppt.io_in[15] (4.233:4.233:4.233) (2.688:2.688:2.688))
    (INTERCONNECT io_in[16] wrapped_mppt.io_in[16] (5.865:5.865:5.865) (3.711:3.711:3.711))
    (INTERCONNECT io_in[17] wrapped_mppt.io_in[17] (3.455:3.455:3.455) (2.202:2.202:2.202))
    (INTERCONNECT io_in[18] wrapped_mppt.io_in[18] (1.503:1.503:1.503) (0.963:0.963:0.963))
    (INTERCONNECT io_in[19] wrapped_mppt.io_in[19] (1.280:1.280:1.280) (0.820:0.820:0.820))
    (INTERCONNECT io_in[1] wrapped_mppt.io_in[1] (1.561:1.561:1.561) (1.004:1.004:1.004))
    (INTERCONNECT io_in[20] wrapped_mppt.io_in[20] (1.064:1.064:1.064) (0.681:0.681:0.681))
    (INTERCONNECT io_in[21] wrapped_mppt.io_in[21] (0.977:0.977:0.977) (0.625:0.625:0.625))
    (INTERCONNECT io_in[22] wrapped_mppt.io_in[22] (0.989:0.989:0.989) (0.633:0.633:0.633))
    (INTERCONNECT io_in[23] wrapped_mppt.io_in[23] (1.114:1.114:1.114) (0.714:0.714:0.714))
    (INTERCONNECT io_in[24] wrapped_mppt.io_in[24] (1.197:1.197:1.197) (0.767:0.767:0.767))
    (INTERCONNECT io_in[25] wrapped_mppt.io_in[25] (1.160:1.160:1.160) (0.743:0.743:0.743))
    (INTERCONNECT io_in[26] wrapped_mppt.io_in[26] (1.083:1.083:1.083) (0.693:0.693:0.693))
    (INTERCONNECT io_in[27] wrapped_mppt.io_in[27] (0.937:0.937:0.937) (0.599:0.599:0.599))
    (INTERCONNECT io_in[28] wrapped_mppt.io_in[28] (1.027:1.027:1.027) (0.655:0.655:0.655))
    (INTERCONNECT io_in[29] wrapped_mppt.io_in[29] (0.977:0.977:0.977) (0.622:0.622:0.622))
    (INTERCONNECT io_in[2] wrapped_mppt.io_in[2] (2.189:2.189:2.189) (1.406:1.406:1.406))
    (INTERCONNECT io_in[30] wrapped_mppt.io_in[30] (1.040:1.040:1.040) (0.661:0.661:0.661))
    (INTERCONNECT io_in[31] wrapped_mppt.io_in[31] (0.796:0.796:0.796) (0.506:0.506:0.506))
    (INTERCONNECT io_in[32] wrapped_mppt.io_in[32] (0.569:0.569:0.569) (0.361:0.361:0.361))
    (INTERCONNECT io_in[33] wrapped_mppt.io_in[33] (1.137:1.137:1.137) (0.722:0.722:0.722))
    (INTERCONNECT io_in[34] wrapped_mppt.io_in[34] (0.988:0.988:0.988) (0.628:0.628:0.628))
    (INTERCONNECT io_in[35] wrapped_mppt.io_in[35] (1.189:1.189:1.189) (0.756:0.756:0.756))
    (INTERCONNECT io_in[36] wrapped_mppt.io_in[36] (0.993:0.993:0.993) (0.633:0.633:0.633))
    (INTERCONNECT io_in[37] wrapped_mppt.io_in[37] (1.476:1.476:1.476) (0.939:0.939:0.939))
    (INTERCONNECT io_in[3] wrapped_mppt.io_in[3] (2.036:2.036:2.036) (1.311:1.311:1.311))
    (INTERCONNECT io_in[4] wrapped_mppt.io_in[4] (2.098:2.098:2.098) (1.340:1.340:1.340))
    (INTERCONNECT io_in[5] wrapped_mppt.io_in[5] (1.507:1.507:1.507) (0.964:0.964:0.964))
    (INTERCONNECT io_in[6] wrapped_mppt.io_in[6] (0.998:0.998:0.998) (0.641:0.641:0.641))
    (INTERCONNECT io_in[7] wrapped_mppt.io_in[7] (1.072:1.072:1.072) (0.689:0.689:0.689))
    (INTERCONNECT io_in[8] wrapped_mppt.io_in[8] (1.162:1.162:1.162) (0.747:0.747:0.747))
    (INTERCONNECT io_in[9] wrapped_mppt.io_in[9] (1.233:1.233:1.233) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[0] wrapped_mppt.la_data_in[0] (1.034:1.034:1.034) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[10] wrapped_mppt.la_data_in[10] (2.149:2.149:2.149) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[11] wrapped_mppt.la_data_in[11] (2.363:2.363:2.363) (1.500:1.500:1.500))
    (INTERCONNECT la_data_in[12] wrapped_mppt.la_data_in[12] (1.577:1.577:1.577) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[13] wrapped_mppt.la_data_in[13] (1.879:1.879:1.879) (1.200:1.200:1.200))
    (INTERCONNECT la_data_in[14] wrapped_mppt.la_data_in[14] (2.331:2.331:2.331) (1.480:1.480:1.480))
    (INTERCONNECT la_data_in[15] wrapped_mppt.la_data_in[15] (2.679:2.679:2.679) (1.700:1.700:1.700))
    (INTERCONNECT la_data_in[16] wrapped_mppt.la_data_in[16] (2.674:2.674:2.674) (1.697:1.697:1.697))
    (INTERCONNECT la_data_in[17] wrapped_mppt.la_data_in[17] (2.069:2.069:2.069) (1.319:1.319:1.319))
    (INTERCONNECT la_data_in[18] wrapped_mppt.la_data_in[18] (2.605:2.605:2.605) (1.653:1.653:1.653))
    (INTERCONNECT la_data_in[19] wrapped_mppt.la_data_in[19] (2.958:2.958:2.958) (1.877:1.877:1.877))
    (INTERCONNECT la_data_in[1] wrapped_mppt.la_data_in[1] (1.039:1.039:1.039) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[20] wrapped_mppt.la_data_in[20] (2.518:2.518:2.518) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[21] wrapped_mppt.la_data_in[21] (2.752:2.752:2.752) (1.747:1.747:1.747))
    (INTERCONNECT la_data_in[22] wrapped_mppt.la_data_in[22] (2.537:2.537:2.537) (1.611:1.611:1.611))
    (INTERCONNECT la_data_in[23] wrapped_mppt.la_data_in[23] (2.877:2.877:2.877) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[24] wrapped_mppt.la_data_in[24] (2.841:2.841:2.841) (1.815:1.815:1.815))
    (INTERCONNECT la_data_in[25] wrapped_mppt.la_data_in[25] (3.028:3.028:3.028) (1.919:1.919:1.919))
    (INTERCONNECT la_data_in[26] wrapped_mppt.la_data_in[26] (2.836:2.836:2.836) (1.800:1.800:1.800))
    (INTERCONNECT la_data_in[27] wrapped_mppt.la_data_in[27] (2.860:2.860:2.860) (1.815:1.815:1.815))
    (INTERCONNECT la_data_in[28] wrapped_mppt.la_data_in[28] (3.089:3.089:3.089) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[29] wrapped_mppt.la_data_in[29] (2.215:2.215:2.215) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[2] wrapped_mppt.la_data_in[2] (1.063:1.063:1.063) (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[30] wrapped_mppt.la_data_in[30] (2.700:2.700:2.700) (1.713:1.713:1.713))
    (INTERCONNECT la_data_in[31] wrapped_mppt.la_data_in[31] (3.089:3.089:3.089) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[32] wrapped_mppt.la_data_in[32] (1.847:1.847:1.847) (1.176:1.176:1.176))
    (INTERCONNECT la_data_in[33] wrapped_mppt.la_data_in[33] (2.997:2.997:2.997) (1.900:1.900:1.900))
    (INTERCONNECT la_data_in[34] wrapped_mppt.la_data_in[34] (2.894:2.894:2.894) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[35] wrapped_mppt.la_data_in[35] (2.741:2.741:2.741) (1.740:1.740:1.740))
    (INTERCONNECT la_data_in[36] wrapped_mppt.la_data_in[36] (1.775:1.775:1.775) (1.130:1.130:1.130))
    (INTERCONNECT la_data_in[37] wrapped_mppt.la_data_in[37] (2.702:2.702:2.702) (1.715:1.715:1.715))
    (INTERCONNECT la_data_in[38] wrapped_mppt.la_data_in[38] (2.043:2.043:2.043) (1.301:1.301:1.301))
    (INTERCONNECT la_data_in[39] wrapped_mppt.la_data_in[39] (1.956:1.956:1.956) (1.246:1.246:1.246))
    (INTERCONNECT la_data_in[3] wrapped_mppt.la_data_in[3] (1.285:1.285:1.285) (0.817:0.817:0.817))
    (INTERCONNECT la_data_in[40] wrapped_mppt.la_data_in[40] (3.225:3.225:3.225) (2.059:2.059:2.059))
    (INTERCONNECT la_data_in[41] wrapped_mppt.la_data_in[41] (2.843:2.843:2.843) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[42] wrapped_mppt.la_data_in[42] (1.151:1.151:1.151) (0.737:0.737:0.737))
    (INTERCONNECT la_data_in[43] wrapped_mppt.la_data_in[43] (2.181:2.181:2.181) (1.390:1.390:1.390))
    (INTERCONNECT la_data_in[44] wrapped_mppt.la_data_in[44] (1.098:1.098:1.098) (0.703:0.703:0.703))
    (INTERCONNECT la_data_in[45] wrapped_mppt.la_data_in[45] (2.129:2.129:2.129) (1.357:1.357:1.357))
    (INTERCONNECT la_data_in[46] wrapped_mppt.la_data_in[46] (3.537:3.537:3.537) (2.258:2.258:2.258))
    (INTERCONNECT la_data_in[47] wrapped_mppt.la_data_in[47] (2.151:2.151:2.151) (1.371:1.371:1.371))
    (INTERCONNECT la_data_in[48] wrapped_mppt.la_data_in[48] (1.346:1.346:1.346) (0.861:0.861:0.861))
    (INTERCONNECT la_data_in[49] wrapped_mppt.la_data_in[49] (1.263:1.263:1.263) (0.808:0.808:0.808))
    (INTERCONNECT la_data_in[4] wrapped_mppt.la_data_in[4] (1.250:1.250:1.250) (0.795:0.795:0.795))
    (INTERCONNECT la_data_in[50] wrapped_mppt.la_data_in[50] (2.279:2.279:2.279) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[51] wrapped_mppt.la_data_in[51] (1.189:1.189:1.189) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[52] wrapped_mppt.la_data_in[52] (1.216:1.216:1.216) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[53] wrapped_mppt.la_data_in[53] (1.656:1.656:1.656) (1.058:1.058:1.058))
    (INTERCONNECT la_data_in[54] wrapped_mppt.la_data_in[54] (2.276:2.276:2.276) (1.449:1.449:1.449))
    (INTERCONNECT la_data_in[55] wrapped_mppt.la_data_in[55] (1.360:1.360:1.360) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[56] wrapped_mppt.la_data_in[56] (2.376:2.376:2.376) (1.512:1.512:1.512))
    (INTERCONNECT la_data_in[57] wrapped_mppt.la_data_in[57] (1.196:1.196:1.196) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[58] wrapped_mppt.la_data_in[58] (1.323:1.323:1.323) (0.848:0.848:0.848))
    (INTERCONNECT la_data_in[59] wrapped_mppt.la_data_in[59] (1.212:1.212:1.212) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[5] wrapped_mppt.la_data_in[5] (1.292:1.292:1.292) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[60] wrapped_mppt.la_data_in[60] (2.536:2.536:2.536) (1.614:1.614:1.614))
    (INTERCONNECT la_data_in[61] wrapped_mppt.la_data_in[61] (2.635:2.635:2.635) (1.676:1.676:1.676))
    (INTERCONNECT la_data_in[62] wrapped_mppt.la_data_in[62] (1.176:1.176:1.176) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[63] wrapped_mppt.la_data_in[63] (2.208:2.208:2.208) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[6] wrapped_mppt.la_data_in[6] (1.384:1.384:1.384) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[7] wrapped_mppt.la_data_in[7] (1.343:1.343:1.343) (0.854:0.854:0.854))
    (INTERCONNECT la_data_in[8] wrapped_mppt.la_data_in[8] (1.329:1.329:1.329) (0.845:0.845:0.845))
    (INTERCONNECT la_data_in[9] wrapped_mppt.la_data_in[9] (1.355:1.355:1.355) (0.861:0.861:0.861))
    (INTERCONNECT wb_clk_i wrapped_mppt.wb_clk_i (2.207:2.207:2.207) (1.408:1.408:1.408))
    (INTERCONNECT wb_rst_i wrapped_mppt.wb_rst_i (2.205:2.205:2.205) (1.406:1.406:1.406))
    (INTERCONNECT wrapped_mppt.io_oeb[0] io_oeb[0] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_mppt.io_oeb[10] io_oeb[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_mppt.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_mppt.io_oeb[12] io_oeb[12] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_mppt.io_oeb[13] io_oeb[13] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_mppt.io_oeb[14] io_oeb[14] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_mppt.io_oeb[15] io_oeb[15] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_mppt.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_mppt.io_oeb[17] io_oeb[17] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_mppt.io_oeb[18] io_oeb[18] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_mppt.io_oeb[19] io_oeb[19] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_mppt.io_oeb[1] io_oeb[1] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_mppt.io_oeb[20] io_oeb[20] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_mppt.io_oeb[21] io_oeb[21] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_mppt.io_oeb[22] io_oeb[22] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_mppt.io_oeb[23] io_oeb[23] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_mppt.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_mppt.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_mppt.io_oeb[26] io_oeb[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_mppt.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_mppt.io_oeb[28] io_oeb[28] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_mppt.io_oeb[29] io_oeb[29] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_mppt.io_oeb[2] io_oeb[2] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_mppt.io_oeb[30] io_oeb[30] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_mppt.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_mppt.io_oeb[32] io_oeb[32] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_mppt.io_oeb[33] io_oeb[33] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_mppt.io_oeb[34] io_oeb[34] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_mppt.io_oeb[35] io_oeb[35] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_mppt.io_oeb[36] io_oeb[36] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_mppt.io_oeb[37] io_oeb[37] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_mppt.io_oeb[3] io_oeb[3] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_mppt.io_oeb[4] io_oeb[4] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_mppt.io_oeb[5] io_oeb[5] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_mppt.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_mppt.io_oeb[7] io_oeb[7] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_mppt.io_oeb[8] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_mppt.io_oeb[9] io_oeb[9] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_mppt.io_out[0] io_out[0] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_mppt.io_out[10] io_out[10] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_mppt.io_out[11] io_out[11] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_mppt.io_out[12] io_out[12] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_mppt.io_out[13] io_out[13] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_mppt.io_out[14] io_out[14] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_mppt.io_out[15] io_out[15] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_mppt.io_out[16] io_out[16] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_mppt.io_out[17] io_out[17] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_mppt.io_out[18] io_out[18] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_mppt.io_out[19] io_out[19] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_mppt.io_out[1] io_out[1] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_mppt.io_out[20] io_out[20] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_mppt.io_out[21] io_out[21] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_mppt.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_mppt.io_out[23] io_out[23] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_mppt.io_out[24] io_out[24] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_mppt.io_out[25] io_out[25] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_mppt.io_out[26] io_out[26] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_mppt.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_mppt.io_out[28] io_out[28] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_mppt.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_mppt.io_out[2] io_out[2] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_mppt.io_out[30] io_out[30] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_mppt.io_out[31] io_out[31] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_mppt.io_out[32] io_out[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_mppt.io_out[33] io_out[33] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_mppt.io_out[34] io_out[34] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_mppt.io_out[35] io_out[35] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_mppt.io_out[36] io_out[36] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_mppt.io_out[37] io_out[37] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_mppt.io_out[3] io_out[3] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_mppt.io_out[4] io_out[4] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_mppt.io_out[5] io_out[5] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_mppt.io_out[6] io_out[6] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_mppt.io_out[7] io_out[7] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_mppt.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_mppt.io_out[9] io_out[9] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_mppt.la_data_out[0] la_data_out[0] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_mppt.la_data_out[10] la_data_out[10] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_mppt.la_data_out[11] la_data_out[11] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_mppt.la_data_out[12] la_data_out[12] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_mppt.la_data_out[13] la_data_out[13] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_mppt.la_data_out[14] la_data_out[14] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_mppt.la_data_out[15] la_data_out[15] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_mppt.la_data_out[16] la_data_out[16] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_mppt.la_data_out[17] la_data_out[17] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_mppt.la_data_out[18] la_data_out[18] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_mppt.la_data_out[19] la_data_out[19] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_mppt.la_data_out[1] la_data_out[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_mppt.la_data_out[20] la_data_out[20] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_mppt.la_data_out[21] la_data_out[21] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_mppt.la_data_out[22] la_data_out[22] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_mppt.la_data_out[23] la_data_out[23] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_mppt.la_data_out[24] la_data_out[24] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_mppt.la_data_out[25] la_data_out[25] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_mppt.la_data_out[26] la_data_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_mppt.la_data_out[27] la_data_out[27] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_mppt.la_data_out[28] la_data_out[28] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_mppt.la_data_out[29] la_data_out[29] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_mppt.la_data_out[2] la_data_out[2] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_mppt.la_data_out[30] la_data_out[30] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_mppt.la_data_out[31] la_data_out[31] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_mppt.la_data_out[32] la_data_out[32] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_mppt.la_data_out[33] la_data_out[33] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_mppt.la_data_out[34] la_data_out[34] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_mppt.la_data_out[35] la_data_out[35] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_mppt.la_data_out[36] la_data_out[36] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_mppt.la_data_out[37] la_data_out[37] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_mppt.la_data_out[38] la_data_out[38] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_mppt.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_mppt.la_data_out[3] la_data_out[3] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_mppt.la_data_out[40] la_data_out[40] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_mppt.la_data_out[41] la_data_out[41] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_mppt.la_data_out[42] la_data_out[42] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_mppt.la_data_out[43] la_data_out[43] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_mppt.la_data_out[44] la_data_out[44] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_mppt.la_data_out[45] la_data_out[45] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_mppt.la_data_out[46] la_data_out[46] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_mppt.la_data_out[47] la_data_out[47] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_mppt.la_data_out[48] la_data_out[48] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_mppt.la_data_out[49] la_data_out[49] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_mppt.la_data_out[4] la_data_out[4] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_mppt.la_data_out[50] la_data_out[50] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_mppt.la_data_out[51] la_data_out[51] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_mppt.la_data_out[52] la_data_out[52] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_mppt.la_data_out[53] la_data_out[53] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_mppt.la_data_out[54] la_data_out[54] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_mppt.la_data_out[55] la_data_out[55] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_mppt.la_data_out[56] la_data_out[56] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_mppt.la_data_out[57] la_data_out[57] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_mppt.la_data_out[58] la_data_out[58] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_mppt.la_data_out[59] la_data_out[59] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_mppt.la_data_out[5] la_data_out[5] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_mppt.la_data_out[60] la_data_out[60] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_mppt.la_data_out[61] la_data_out[61] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_mppt.la_data_out[62] la_data_out[62] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_mppt.la_data_out[63] la_data_out[63] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_mppt.la_data_out[6] la_data_out[6] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_mppt.la_data_out[7] la_data_out[7] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_mppt.la_data_out[8] la_data_out[8] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_mppt.la_data_out[9] la_data_out[9] (0.124:0.124:0.124))
   )
  )
 )
)
